<?php

use Framework\View\View;

return '<div class="row">
            <div class="col-6 col-sm-6 col-lg-4">
                <h2>Наши преимушества</h2>
                <p>Скорость, качечество, выгодные предложения </p>
            </div>
            <div class="col-6 col-sm-6 col-lg-4">
                <h2>Наши гарантии</h2>
                <p>Задачник предназначен для личных нужд кажого парнера, стабильность гарантируется постоянным тестирование программного продукта. </p>
            </div>
            <div class="col-6 col-sm-6 col-lg-4">
                <h2>Наши партнеры</h2>
                <p>Количество наших партнеров превышает 1000 компаний по всему миру! </p> 
            </div>      
</div>'

    . View::endHtml();


?>